# cross-accounts

./: IMPROVEMENTS.md  README.md  config.env.example  deploy-enhanced.sh  deploy-lambda.sh  deploy.sh  validate-config.sh
account-a/cloudformation/: lambda-security-group.yaml  s3-data-extraction-bucket.yaml
account-a/iam/: lambda-execution-policy.json
account-a/lambda/: environment-variables.json  rds_connector.py  rds_connector_enhanced.py  requirements.txt
account-a/lambda-java/: README.md  build.gradle  deploy-java-lambda.sh  environment-variables.json  gradle.properties
account-a/lambda-java-maven/: PROJECT_SUMMARY.md  pom.xml  run-integration-tests.sh  validate-build.sh
account-a/lambda-java-maven/integration-tests/: README.md  pom.xml
account-a/lambda-java-maven/integration-tests/src/test/java/com/example/lambda/integration/: CucumberTestRunner.java
account-a/lambda-java-maven/integration-tests/src/test/java/com/example/lambda/integration/config/: TestInfrastructure.java
account-a/lambda-java-maven/integration-tests/src/test/java/com/example/lambda/integration/steps/: DataExtractionSteps.java  TestLambdaContext.java
account-a/lambda-java-maven/integration-tests/src/test/resources/: logback-test.xml  test-data.sql
account-a/lambda-java-maven/integration-tests/src/test/resources/features/: data-extraction.feature
account-a/lambda-java-maven/lambda-function/: pom.xml
account-a/lambda-java-maven/lambda-function/src/main/java/com/example/lambda/: RDSDataExtractorHandler.java
account-a/lambda-java-maven/lambda-function/src/main/java/com/example/lambda/model/: DatabaseConfig.java
account-a/lambda-java-maven/lambda-function/src/main/java/com/example/lambda/service/: CrossAccountService.java  DatabaseService.java  ParameterStoreService.java  S3Service.java
account-a/lambda-java/src/main/java/com/example/lambda/: RDSDataExtractorHandler.java
account-a/lambda-java/src/test/java/com/example/lambda/: RDSDataExtractorHandlerTest.java
account-b/cloudformation/: rds-security-group.yaml
account-b/iam/: cross-account-rds-policy.json  cross-account-rds-role-trust.json
account-b/terraform/: outputs.tf  provider.tf  rds-security-group.tf  terraform.tfvars.example  variables.tf
vpc-peering/: complete-peering-connection.yaml  peering-connection.yaml
