plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.1'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.470'
    implementation 'com.amazonaws:aws-java-sdk-ssm:1.12.470'
    implementation 'com.amazonaws:aws-java-sdk-sts:1.12.470'
    implementation 'com.amazonaws:aws-java-sdk-rds:1.12.470'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'com.opencsv:opencsv:5.7.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClass = 'com.example.lambda.RDSDataExtractorHandler'
}

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()
}
