gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

wrapper {
    gradleVersion = '7.6'
    distributionType = Wrapper.DistributionType.BIN
}
